{
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"lint": {
		"include": ["src/"],
		"rules": {
			"exclude": ["no-unused-vars", "no-explicit-any"]
		}
	},
	"tasks": {
    "style": "deno run -A https://esm.sh/tailwindcss -i ./src/assets/styles/style.css -o ./public/css/main.css --watch",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
 "imports": {
    "tailwindcss": "https://esm.sh/tailwindcss",
    "vite": "npm:vite"

  }
}
